# mavenUtilStandAlone

./: pom.xml
src/main/java/ratata/maven/: MainClass.java  MavenRepoUtil.java
